package text;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import static org.junit.jupiter.api.Assertions.*;
import static org.junit.jupiter.api.Assertions.assertThrows;

public class PlotTest {
    @Test
    @DisplayName("Test Plot")
    void plotTest() {

        String expResult = "Создана локация Локация А, описание: Некая локация за пределами сцены. Создана локация Локация Б, описание: Основное место действия. Создан персонаж Артур с возрастом 22 и гендером MALE на локации Локация А. Создан персонаж Неизвестное существо с возрастом 123 и гендером FCKNUNKNOWNPOKEMON на локации Локация Б. Создан персонаж Левая голова с возрастом 123 на локации Локация Б. Создан персонаж Правая голова с возрастом 123 на локации Локация Б. Артур нервничает. Артур перемещается из локации Локация А в локацию Локация Б. Артур осматривает место Локация Б и получает информацию о месте: Основное место действия. Артур взаимодействует с Человек (Увидел). Артур ошеломлен! Неизвестное существо взаимодействует с Кресло (Развалился). Неизвестное существо взаимодействует с Пульт управления (Положил ноги). Неизвестное существо взаимодействует с Правая голова (Ковыряет левой рукой в зубах правой головы). Правая голова в заинтересованном состоянии. Левая голова улыбается. У Артур отвисла челюсть. ";

        String sout = TextModelPlot.plot();

        assertEquals(expResult, sout);
    }
}
